DATABASE_URL = postgres://postgres:root@localhost:5432/reservaja
TYPEORM_ENTITIES = dist/model/**/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/**/*.js
TYPEORM_SUBCRIBERS = dist/subcribers/**/*.js
TYPEORM_ENTITIES_DIR = dist/model
TYPEORM_MIGRATIONS_DIR = dist/database/migrations

BASE_URL = http://localhost
PORT = 3000
